<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>視力檢查</h2>

  <div class="controls">
    <label for="trans">trans</label>
    <input id="trans" type="range" name="trans" min="0" max="720" value="10" data-sizing="deg">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#fff">
    <div class="place">
      <h1 class="e">E</h1>
    </div>
  </div>

  <style>
    :root{
      --base:  #fff;
      --trans: 0deg;
      --blur: 0px;
    }
    .place{
      transform: rotate(var(--trans));
      filter: blur(var(--blur));
    }
    .e{
    color: var(--base);
    }


    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  const inputs = document.querySelectorAll('.controls input');


 function handleUpdate(){
   console.log(this);
   const suffix=this.dataset.sizing||'';
   document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
 }
  inputs.forEach(input => input.addEventListener('change',handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));



// nodelist to array
  // const nodelist = document.querySelectorAll('div');
  // const nodelistToArray = Array.apply(null, nodelist);
  //
  // nodelistToArray.forEach(...);
  // nodelistToArray.map(...);
  // nodelistToArray.slice(...);

  </script>

</body>
</html>
